version: 0.0

# Deploy 대상 서버의 운영체제를 표시
os: linux

# 코드 파일 전송과 관련된 설정
files:
  # 현재 디렉토리의 모든 파일을 대상 서버로 복사
  - source: .
    # /home/ec2-user/app으로 복사
    destination: /home/ec2-user/app
    overwrite: yes

# 파일 및 디렉토리 권한에 관련된 설정
permissions:
  - object: /home/ec2-user/app
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755

# Deploy 전후에 실행할 스크립트 또는 명령에 관련된 설정
hooks:
  AfterInstall:
    - location: /home/ec2-user/app/deploy.sh
      timeout: 60
      runas: ec2-user